MAINNET_RPC_URL=https://ethereum.publicnode.com
SEPOLIA_RPC_URL=https://ethereum-sepolia.publicnode.com
METADATA_REPO_URL=https://cdn.jsdelivr.net/gh/tokamak-network/tokamak-rollup-metadata-repository@main
JSDELIVR_API_URL=https://data.jsdelivr.com/v1/package/gh/tokamak-network/tokamak-rollup-metadata-repository@main/flat
SUPPORTED_NETWORKS=mainnet,sepolia
TIMEOUT=10000
RETRY_COUNT=3
CHECK_INTERVAL=60000
OUTPUT_FORMAT=table
LOG_LEVEL=info

